<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.immoc.demo</groupId>
    <artifactId>study</artifactId>
    <version>${project_version}</version>
    <modules>
        <module>springmvc</module>
        <module>springboot</module>
        <module>diffDataBase</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-common</module>
        <module>spring-dwz</module>
        <module>jmsMq</module>
        <module>spring-quartz</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk_version>1.8</jdk_version>
        <project_version>1.0.0-SNAPSHOT</project_version>
        <springmvc_version>1.0.0-SNAPSHOT</springmvc_version>
        <springboot_version>1.0.0-SNAPSHOT</springboot_version>
        <diffDataBase_version>1.0.0-SNAPSHOT</diffDataBase_version>
        <spring-boot-jsp_version>1.0.0-SNAPSHOT</spring-boot-jsp_version>
        <spring-boot-mybatis_version>1.0.0-SNAPSHOT</spring-boot-mybatis_version>
        <spring-boot-common_version>1.0.0-SNAPSHOT</spring-boot-common_version>
        <spring-dwz_version>1.0.0-SNAPSHOT</spring-dwz_version>
        <jmsMq_version>1.0.0-SNAPSHOT</jmsMq_version>
        <spring-quartz_version>1.0.0-SNAPSHOT</spring-quartz_version>

        <!--<springframework_version>4.2.6.RELEASE</springframework_version>-->
        <!--<spring_tx_version>4.2.6.RELEASE</spring_tx_version>-->
        <!--<spring_web_version>4.2.6.RELEASE</spring_web_version>-->
        <!--<spring_context_version>4.2.6.RELEASE</spring_context_version>-->
        <!--<spring_oxm_version>4.2.6.RELEASE</spring_oxm_version>-->
        <!--<spring_beans_version>4.2.6.RELEASE</spring_beans_version>-->
        <!--<spring_aop_version>4.2.3.RELEASE</spring_aop_version>-->

        <spring_version>4.3.9.RELEASE</spring_version>
        <spring_boot_version>1.5.4.RELEASE</spring_boot_version>
        <spring_boot_starter_redis_version>1.4.7.RELEASE</spring_boot_starter_redis_version>
        <mybatis_spring_boot_starter_version>1.3.0</mybatis_spring_boot_starter_version>
        <pagehelper_spring_boot_starter_version>1.0.0</pagehelper_spring_boot_starter_version>
        <pagehelper_version>5.0.0</pagehelper_version>
        <spring_boot_starter_data_redis_version>1.5.4.RELEASE</spring_boot_starter_data_redis_version>
        <nekohtml_version>1.9.22</nekohtml_version>

        <!--<spring_boot_version>1.4.7.RELEASE</spring_boot_version>-->
        <log4j2_version>2.4.1</log4j2_version>
        <gson_version>2.3</gson_version>
        <taglibs_version>1.1.2</taglibs_version>
        <jstl_version>1.2</jstl_version>
        <javax_servlet_jsp-api_version>2.3.0</javax_servlet_jsp-api_version>
        <jackson_version>1.9.8</jackson_version>
        <mysql_version>5.1.30</mysql_version>
        <javax_servlet_api_version>3.0.1</javax_servlet_api_version>
        <c3p0_version>0.9.5-pre8</c3p0_version>
        <json-lib_version>2.4</json-lib_version>
        <lombok_version>1.16.10</lombok_version>
        <validation_api_version>1.0.0.GA</validation_api_version>
        <spring_test_version>4.2.6.RELEASE</spring_test_version>
        <junit_version>4.12</junit_version>
        <slf4j_log4j12_version>1.7.7</slf4j_log4j12_version>
        <mybatis_version>3.4.4</mybatis_version>
        <mybatis_spring_version>1.3.1</mybatis_spring_version>
        <commons_beanutils_version>1.9.3</commons_beanutils_version>
        <jedis_version>2.8.1</jedis_version>
        <commons_collections4_version>4.1</commons_collections4_version>
        <slf4j_version>1.7.22</slf4j_version>
        <logback_core_version>1.1.8</logback_core_version>
        <logback_classic_version>1.1.8</logback_classic_version>
        <log4j_version>1.2.17</log4j_version>
        <commons-lang3_version>3.4</commons-lang3_version>
        <druid_version>1.0.25</druid_version>
        <hibernate_version>4.3.10.Final</hibernate_version>
        <hibernate_jpa_version>1.0.0.Final</hibernate_jpa_version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!--项目的版本start-->
            <dependency>
                <groupId>com.immoc.demo</groupId>
                <artifactId>jmsMq</artifactId>
                <version>${jmsMq_version}</version>
            </dependency>
            <dependency>
                <groupId>com.immoc.demo</groupId>
                <artifactId>diffDataBase</artifactId>
                <version>${diffDataBase_version}</version>
            </dependency>
            <dependency>
                <groupId>com.immoc.demo</groupId>
                <artifactId>spring-boot-common</artifactId>
                <version>${spring-boot-common_version}</version>
            </dependency>
            <dependency>
                <groupId>com.immoc.demo</groupId>
                <artifactId>spring-boot-jsp</artifactId>
                <version>${spring-boot-jsp_version}</version>
            </dependency>
            <dependency>
                <groupId>com.immoc.demo</groupId>
                <artifactId>spring-boot-mybatis</artifactId>
                <version>${spring-boot-mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>com.immoc.demo</groupId>
                <artifactId>spring-dwz</artifactId>
                <version>${spring-dwz_version}</version>
            </dependency>
            <dependency>
                <groupId>com.immoc.demo</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring_boot_version}</version>
            </dependency>
            <dependency>
                <groupId>com.immoc.demo</groupId>
                <artifactId>springmvc</artifactId>
                <version>${springmvc_version}</version>
            </dependency>
            <dependency>
                <groupId>com.immoc.demo</groupId>
                <artifactId>spring-quartz</artifactId>
                <version>${spring-quartz_version}</version>
            </dependency>
            <!--项目的版本end-->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax_servlet_api_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax_servlet_jsp-api_version}</version>
                <scope>provided</scope>
            </dependency>

            <!--log4j2 start-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j2_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2_version}</version>
            </dependency>
            <!--log4j2 end-->


            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0_version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok_version}</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis_spring_version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring_version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring_version}</version>
            </dependency>


            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j_version}</version>
            </dependency>

            <!--连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid_version}</version>
            </dependency>


            <!--springboot-->

            <!--不想spring-boot-starter-parent作为parent引入要这样写,子类不用依赖这个-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring_boot_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring-boot的thymeleaf支持标签不闭合-->
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml_version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate_version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate_version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate_version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper_version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper_spring_boot_starter_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis_spring_boot_starter_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${spring_boot_starter_redis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring_boot_starter_data_redis_version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons_beanutils_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!--finalName是打包后的名字-->
    <build>
        <finalName>study</finalName>
        <pluginManagement>
            <plugins>
                <!--maven test中文乱码解决-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${jdk_version}</source>
                        <target>${jdk_version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring_boot_version}</version>
                    <!--//如果是用dependency import这种方式引入springboot的话,这里的打包插件要加这个,不然打包出来没有original,这样就不能用jar命令启动了-->
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- 如果没有该配置，devtools不会生效 -->
                        <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
