driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zhong
url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&amp;characterEncoding=utf8
username=root
password=111111
redis.uri=localhost
redis.port=6379
redis.timeout=3000
