buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


dependencies {
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
//	compile('org.springframework.boot:spring-boot-starter')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'com.github.pagehelper:pagehelper:5.0.0'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.0.0'
    runtime 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
//	testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')
}
