apply plugin: 'war'

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':repository')
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
//        compile('org.hibernate:hibernate-core:4.3.10.Final') { exclude group: 'dom4j', module: 'dom4j' }
    compile 'dom4j:dom4j:1.1'
}
//默认打成war包
war {
    baseName = "webService"
}

