basepackage=org
#二级目录的包名
subpackage=myGenerator
#实体类的包名
pojoPackage=pojo
#dao的包名
daoPackage=mapper
#dao的后缀
daoSuffix=Mapper
#去除表的前缀
tableRemovePrefixes=mm_
loggerType=Slf4j
#frontpackage=com.leaf.cms.app
module=grade
outRoot=generator-output


# <<Mysql>>
#jdbc_username=root
#jdbc_password=123456
#jdbc_url=jdbc:mysql://172.16.111.249:3306/china_mobile
#jdbc_driver=com.mysql.jdbc.Driver

# <<Oracle>>
#jdbc_username=zjhtdb
#jdbc_password=zjht_2011
#jdbc_schema=
#jdbc_catalog=
#jdbc_url=jdbc\:oracle\:thin\:@172.16.111.198\:1521\:ZJHT
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc\:oracle\:thin\:@172.16.111.25\:1521\:ZJHTDB
#jdbc_username=zjhttestdb

# <<206>>
#jdbc_username=mm_search
#jdbc_password=asp+888
#jdbc_schema=MM_SEARCH
#jdbc_catalog=
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@10.12.3.223:1521:db223

# <<sqlServer>>
#jdbc_username=zx
#jdbc_password=zx
#jdbc_url=jdbc:sqlserver://10.0.0.18:1433;DatabaseName=MiracleMessengerDB
#jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


jdbc_username=root
jdbc_password=111111
jdbc_catalog=
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/seckill

#<<flex setting>>
#flex.dto.template.path="";
#flex.mvc.template.path="";

# <<JDBCType to javaType  >>
java_typemapping.java.sql.Timestamp=java.util.Date
java_typemapping.java.sql.Date=java.util.Date
java_typemapping.java.sql.Time=java.util.Date	
java_typemapping.java.lang.Byte=Integer
java_typemapping.java.lang.Short=Integer
java_typemapping.java.math.BigDecimal=Long
java_typemapping.java.sql.Clob=String
java_typemapping.java.sql.Blob=byte[]