driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zhong
url=jdbc:mysql://localhost:3306/seckill?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
username=root
password=111111